{
  "name": "apexcelogrid",
  "version": "1.0.0",
  "description": "An open public ledger for Nigeria's electricity generation, on Celo.",
  "license": "MIT",
  "author": "ApexCeloGrid contributors <no-reply@apexgridapps.com>",
  "homepage": "https://apexgridapps.com",
  "bugs": {
    "email": "no-reply@apexgridapps.com"
  },
  "keywords": [
    "celo",
    "solidity",
    "energy",
    "nigeria",
    "public-good",
    "ledger",
    "mini-grid"
  ],
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.js --network celo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.0"
  }
}
